<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="bottom" android:orientation="vertical" android:background="#eeeeee" android:paddingLeft="5dp" android:paddingTop="5dp" android:paddingRight="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <Button android:textSize="25sp" android:textColor="#9c9c9c" android:gravity="center" android:id="@+id/logo_flag_btn0" android:background="#ffffff" android:padding="3dp" android:paddingBottom="1dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/logo_flag_btn0"/>
    <View android:background="#eeeeee" android:layout_width="match_parent" android:layout_height="1dp"/>
    <Button android:textSize="25sp" android:textColor="#9c9c9c" android:gravity="center" android:id="@+id/logo_flag_btn1" android:background="#ffffff" android:padding="10dp" android:paddingTop="1dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/logo_flag_btn1"/>
</LinearLayout>
